db.url=jdbc:mysql://localhost:3306/classicmodels
db.user=root
db.password=root


development.url=http://dev.example.com
development.db=dev_db

testing.url=http://test.example.com
testing.db=test_db

production.url=http://prod.example.com
production.db=prod_db


payment.service=PayPal
